[tox]
envlist=py38

[testenv]
basepython=python3.8
envdir={toxworkdir}/py38
deps =
    -rrequirements.txt
setenv =
    TP_ENV = test
    FLASK_ENV=development
    FLASK_RUN_PORT=8764
commands =
    pytest tests/

[testenv:db]
basepython=python3.8
envdir={toxworkdir}/py38
deps =
    -rrequirements.txt
setenv =
    TP_ENV=dev
    FLASK_RUN_PORT=8764
commands =
    python populate_db.py

[testenv:ws]
basepython=python3.8
deps =
    -rrequirements.txt
setenv =
    TP_ENV=dev
    FLASK_RUN_PORT=8764
commands =
    python -m ws.run_server

[testenv:flask]
basepython=python3.8
deps =
    -rrequirements.txt
setenv =
    TP_ENV=dev
    FLASK_APP=flask_app/__init__.py
    FLASK_ENV=development
    FLASK_RUN_PORT=8764
commands =
    # python run_server.py
    python -m flask run --host 0.0.0.0
